<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
		
		body {
		background : #F2F2F2;
		min-width:960px;
		}
		header{
			width : 100%;
			height: 150px;
			background :#0D0D0D;
			color : white;
			text-align: center;
		
			border-radius: 10px;
			margin-bottom : 5px;
		}
		header h1{
			padding-top : 30px; 
		}
		
		nav {
		background : #373737;
		color : white;
		width : calc(30% - 1%);
		height : 500px;
		float : left;
		margin-bottom : 5px;	
		border-radius : 10px;
		text-align: center;
		}
		
		nav ul{
		margin-left : 30px;
		text-align : left;
		}
		
		a{
		color : white;
		}
		a:link{
			text-decoration: none;
		}
		a:hover{
		color : yellow;
		}
		
		nav img{
			width : 200px;
			
		}
		
		section {
			background : #F2EEE9;
		
			width : calc(70% - 1%);
			height : 500px;
			float : right;
			border-radius : 10px;
		}
		section div{
			background : #8C8A88;
			color : white;
			margin : 20px 30px;
			padding : 20px;
			border-radius : 10px;
		}
		
		footer{
		clear :both;
		width : 100%;
		height: 100px;
		background :#0a0a0a;
		color : white;
		text-align: center;
		border-radius: 10px;
		
		}
		footer span{
		display : block;
		font-size : 20px;
		padding-top : 40px;
		}
		</style>
	</head>
	<body>
	<header>
	<h1>My Blog Page</h1>
	<p>시멘틱 태그로 만들어진 페이지 입니다.</p>
	</header>
		
		
	<nav>
	<h2>Links</h2>
	<ul>
	<a href="http://www.w3schools.com" target="_blank"><li>w3schools</li></a>
	<a href="http://www.naver.com" target="_blank"><li>Naver</li></a>
	<a href="http://www.daum.net" target="_blank"><li>Daum</li></a>
	</ul>
	<img src="../img/coffee.jpg" alt="coffee" title="coffee">
	</nav>
	
	<section>
	<div>
	<h3>Semantic Tags</h3>
	<br>
	<p>시멘틱 요소(Semantic elements) 들은 브라우저에게 요소의 의미나 목적
	을 명확하게 알려주는 요소이다. 레이아웃을 만들때 쓰는것. 의미가 있는
	요소라면 div보다는 시멘틱 태그를 사용해 준다.
	
	</p>
	</div>
	
	<div>
	<h3>div와 span</h3>
	<br>
	<p>div는 &quot;divide&quot;의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용
	되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다. 
	</p>
	</div>
	
	
	</section>
	
	<footer>
	<span>Copyright (c)2019 Hong</span>
	</footer>
	
	
	
		
	</body>
</html>