<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<link rel="stylesheet" href="../css/public.css">
	
	<style>
	
	a{
	border : 2px solid black;
	text-decoration: none;
	margin-right:10px;}
	a:link{
	color : yellow;}
	a:visited{
	color : green;}
	a:hover{
	color : white;
	background : lime;
	}
	a:active{
	color : tomato;}
	
	table {
	
	}
	td{
		width:200px;
		height:100px;
	}
	tr:nth-child(even){
	background-color : red;
	}
	tr:nth-child(odd){
	background-color : lime;
	}
	tr:nth-child(1){
	background-color : black;
	color : white;
	}
	
	#tab2 tr:nth-child(even){
	background-color : green;
	}
	#tab2 tr:nth-child(odd){
	background-color : gray;
	}
	#tab2 tr:nth-child(1){
	background-color : lightgray;
	color : white;
	}
	
	h3[title]{background : blue;}
	input[title]{background:blue;}
	
	</style>
	</head>
	<body>
		<div class="box">
			<h3 title="상태클래스">1. 의사 클래스</h3>
		상태나 구조에 의한 선택이 이루어진다<br>
		상태 : :link :visited :hover :active<br>
		구조 : :nth-child(index) nth-child(even) nth-child(odd)
			:nth child(2n-1)<br>
			<input title="버튼" type="button" value="확인">
			<br>
			<div id="result1">
				<a href="http://www.naver.com">네이버</a>
				<a href="http://www.daum.net">다음</a>
				<a href="http://www.google.com">구글</a>
				<a href="http://www.kakao.com">카카오</a>
			</div>			
		
		 </div>
		 	<div class="box">
			<h3>2. 의사 클래스</h3>
		상태나 구조에 의한 선택이 이루어진다<br>
		상태 : :link :visited :hover :active<br>
		구조 : :nth-child(index) nth-child(even) nth-child(odd)
			:nth child(2n-1)<br>
			<input type="button" value="확인">
			
			테이블의 선합치기 table-collapse : collapse;<br>
			테이블 제목 &lt;caption&gt; 테이블 제목 &lt;/caption&gt;
			<br>
			<div id="result1">
				구조에 의한 선택<br><br>
				<table border="1">
				<caption>vip list</caption>
				<tr>
					<td>이름</td>
					<td>주소</td>
				</tr>
				<tr>
					<td>123</td>
					<td>321</td>
				</tr>
				<tr>
					<td>123</td>
					<td>333</td>
				</tr>
				<tr>
					<td>322</td>
					<td>1234</td>
				</tr>
				
				</table>
				<br>
				
					<table id="tab2" border="1">
				<tr>
					<td>이름</td>
					<td>주소</td>
				</tr>
				<tr>
					<td>123</td>
					<td>321</td>
				</tr>
				<tr>
					<td>123</td>
					<td>333</td>
				</tr>
				<tr>
					<td>322</td>
					<td>1234</td>
				</tr>
				
				</table>
				
				
			</div>			
		
		 </div>
		
	</body>
</html>