<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		
		<link rel="stylesheet" href="css/public.css">
		<style>
body{
min-width : 700px;
}
		
header, #d1, #cont{
	margin: 5px;
	padding:10px;
	box-sizing : border-box;
}
header {
	width : 100%;
	height:200px;
	background : #F4CBEF;
	
}
#d1{
	width: calc(30% - 1%);
	background : #90E3FF;
	height:500px;
	float:left;
}
#cont{
	width: calc(70% - 2%);
	background-image: linear-gradient(135deg, red,orange,yellow,green,blue,navy,purple);
	height:500px;
	float:right;
	

}

p{
	clear:both;
}
.in{
	width:200px;
	height:150px;
	border : 1px dotted blue;
	margin : 3px;
	padding : 5px;
	float : left;
	
}
a:link{
	color: green;
	background: rgba(255,255,255,0.4);
}

footer{
background : #F4CB23;
height: 200px;
padding : 10px;
margin: 5px;
clear:both;
}

		</style>
		
	</head>
	<body>
		<!-- 제목태그
		 -->
		<header>
			<p>
				<b>안녕하세요.</b>
				<br>
				<em>203 / 최준영</em>
			</p>
		
		</header>
		<div id="d1">
			
			<h1>제목입니다.</h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			
			<h7>없는태그</h7>
			
			<br>
		
		
		</div>
		
		<div id="cont">
			<div class="in">
				<h3>0825</h3>
				<ul>
				<li><a href="200825/textStyle.html">text스타일</a></li>
				<li><a href="200825/textStyle2.html">text스타일2</a></li>
				<li><a href="200825/word_count.html">word_count</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0826</h3>
				<ul>
				<li><a href="200826/background.html">background</a></li>
				<li><a href="200826/border_test.html">bordertest</a></li>
				<li><a href="200826/list-horizon.html">수평리스트</a></li>
				<li><a href="200826/listStyle.html">리스트 스타일</a></li>
				</ul>
			</div>
			
			
			<div class="in">
			<h3>0827</h3>
				<ul>
				<li><a href="200827/layout-test.html">layout Test</a></li>
				<li><a href="200827/float-image.html">float image</a></li>
				<li><a href="200827/inline-block.html">inline block</a></li>
				<li><a href="200827/position.html">position</a></li>
				</ul>
			</div>
			<div class="in">
			<h3>0831</h3>
				<ul>
				<li><a href="200831/calc_1.html">calc_1</a></li>
				<li><a href="200831/changeStyle.html">changeStyle</a></li>
				<li><a href="200831/input_text.html">input_text</a></li>
				<li><a href="200831/prompt.html">prompt</a></li>
				<li><a href="200831/rockScissorPaper.html">rockScissorPaper</a></li>
				<li><a href="200831/script1.html">script1</a></li>
				<li><a href="200831/script2.html">script2</a></li>
				<li><a href="200831/switchTest.html">switchTest</a></li>
				</ul>
			</div>
			<div class="in"></div>
			<div class="in"></div>
			<div class="in"></div>
			
		
		</div>
		
		<footer>
		footer
		</footer>
	</body>
</html>